<html>
<head>
<style>
@font-face {
    font-family: Gentium;
    src: url(http://example.com/fonts/Gentium.otf);
}
h1 { font-family: Gentium }

tr {
    margin: 0;
    padding: 0;
}

.carte {
    margin: 0;
    padding: 0;
}


.coin_carte {
    height: 0.9cm;
    width: 0.9cm;
    font-family: monospace;
    border: 1px solid brown;
    background-color: blanchedalmond;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}
.vertical_carte {
    height: 4cm;
    width: 0.9cm;
    font-family: monospace;
    border: 1px solid red;
    background-color: yellowgreen;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.horizontal_carte {
    height: 0.9cm;
    width: 4cm;
    font-family: monospace;
    border: 1px solid blueviolet;
    background-color: pink;
    margin: 0;
    padding: 0;
    text-align: center;
}
.centre_carte {
    height: 4cm;
    width: 4cm;
    font-family: monospace;
    border: 1px solid black;
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    text-align: center;
}

</style>
</head>
<body>
<!--    <h1>The title</h1>
    <p>Content goes herefzefez
-->
        <table>
            <tr>
                <td class="carte">

                    <table>
                        <tr>
                            <td class="coin_carte">+</td>
                            <td class="horizontal_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="coin_carte">+</td>
                        </tr>
                        <tr>
                            <td class="vertical_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="centre_carte">
                                <img src="./icones/baseline_home_black_24dp.png">
                                <br>AA
                                <br>CC
			            </td>
                            <td class="vertical_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                        </tr>
                        <tr>
                            <td class="coin_carte">+</td>
                            <td class="horizontal_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="coin_carte">+</td>
                        </tr>
                    </table>
                </td>

                <td class="carte">
                    <table>
                        <tr>
                            <td class="coin_carte">+</td>
                            <td class="horizontal_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="coin_carte">+</td>
                        </tr>
                        <tr>
                            <td class="vertical_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="centre_carte">AA</td>
                            <td class="vertical_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                        </tr>
                        <tr>
                            <td class="coin_carte">+</td>
                            <td class="horizontal_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="coin_carte">+</td>
                        </tr>
                    </table>
                </td>


                <td class="carte">
                    <table>
                        <tr>
                            <td class="coin_carte">+</td>
                            <td class="horizontal_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="coin_carte">+</td>
                        </tr>
                        <tr>
                            <td class="vertical_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="centre_carte">AA</td>
                            <td class="vertical_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                        </tr>
                        <tr>
                            <td class="coin_carte">+</td>
                            <td class="horizontal_carte"><img src="./icones/baseline_home_black_24dp.png"></td>
                            <td class="coin_carte">+</td>
                        </tr>
                    </table>
                </td>


            </tr>

        </table>

</body>
</html>